name=Leeman Geophysical Learning Shield
version=1.0.0
author=Leeman Geophysical LLC
maintainer=John R. Leeman <john@leemangeophysical.com>
sentence=Tools for the Leeman Geophysical LLC Learning Shield.
paragraph=Utilities for helping learn to program Arduino with a prebuilt learning shield. Shield available from www.leemangeophysical.com
category=Signal Input/Output
url=https://github.com/LeemanGeophysicalLLC/LGLearningShieldLibrary
architectures=*
dot_a_linkage=false